{
  "name": "am-platform",
  "version": "1.0.0",
  "description": "AM Platform Monorepo — orchestration root",
  "private": true,
  "workspaces": [
    "automation",
    "e2e",
    "am-identity",
    "am-subscription",
    "am-notification",
    "libraries/am-platform-common",
    "libraries/am-platform-security"
  ],
  "scripts": {
    "help": "node automation/scripts/npm_help.js",

    "logs:clean": "node automation/scripts/clean-logs.js",
    "dev:env:check": "node automation/scripts/run-with-logs.js python automation/scripts/platform_dev.py env:check",
    "platform:dev": "node automation/scripts/run-with-logs.js python automation/scripts/platform_dev.py dev",
    "platform:dev:prod": "node automation/scripts/run-with-logs.js python automation/scripts/platform_dev.py dev:prod",
    "platform:start": "npm run platform:dev",

    "test": "node automation/scripts/run-with-logs.js npm run test --workspaces --if-present",
    "lint": "node automation/scripts/run-with-logs.js npm run lint --workspaces --if-present",
    "format": "node automation/scripts/run-with-logs.js npm run format --workspaces --if-present",
    "build:compile": "node automation/scripts/run-with-logs.js npm run compile --workspaces --if-present",
    "build:all": "node automation/scripts/run-with-logs.js npm run build:compile && npm run lint && npm run test",
    "ci": "npm run build:all",

    "identity:dev": "npm run dev -w @am-platform/identity",
    "identity:start": "npm run identity:dev",
    "identity:dev:prod": "npm run dev:prod -w @am-platform/identity",
    "identity:lint": "npm run lint -w @am-platform/identity",
    "identity:compile": "npm run compile -w @am-platform/identity",

    "subscription:dev": "npm run dev -w @am-platform/subscription",
    "subscription:start": "npm run subscription:dev",
    "subscription:lint": "npm run lint -w @am-platform/subscription",
    "subscription:compile": "npm run compile -w @am-platform/subscription",
    "subscription:test": "npm run test -w @am-platform/subscription",

    "notification:dev": "npm run dev -w @am-platform/notification",
    "notification:start": "npm run notification:dev",
    "notification:lint": "npm run lint -w @am-platform/notification",
    "notification:compile": "npm run compile -w @am-platform/notification",

    "common:test": "npm run test -w @am-platform/common",
    "common:lint": "npm run lint -w @am-platform/common",
    "security:test": "npm run test -w @am-platform/security",
    "security:lint": "npm run lint -w @am-platform/security",

    "infra:keycloak:deploy": "npm run keycloak:deploy -w @am-platform/automation",
    "infra:lago:deploy": "npm run lago:deploy -w @am-platform/automation",
    "infra:lago:plans": "npm run lago:plans -w @am-platform/automation",
    "infra:novu:deploy": "npm run novu:deploy -w @am-platform/automation",
    "infra:compose:up": "npm run compose:up -w @am-platform/automation",
    "infra:compose:down": "npm run compose:down -w @am-platform/automation",
    "infra:compose:logs": "npm run compose:logs -w @am-platform/automation",
    "infra:postgres:tunnel": "kubectl --kubeconfig ../VPS/kubeconfig.vps -n infra port-forward svc/postgresql 15432:5432",
    "infra:tcp:redeploy": "python ../am-infra/scripts/redeploy_tcp_proxies_remote.py",
    "postman:build": "python postman/build_platform_postman.py",

    "e2e:install": "npm run install:browsers -w @am-platform/e2e",
    "e2e:local": "npm run test:local -w @am-platform/e2e",
    "e2e:preprod": "npm run test:preprod -w @am-platform/e2e",
    "e2e:local:api": "npm run test:local:api -w @am-platform/e2e",
    "e2e:preprod:api": "npm run test:preprod:api -w @am-platform/e2e",
    "e2e:local:ui": "npm run test:local:ui -w @am-platform/e2e",
    "e2e:preprod:ui": "npm run test:preprod:ui -w @am-platform/e2e",
    "infra:tf:keycloak:init": "npm run tf:keycloak:init -w @am-platform/automation",
    "infra:tf:keycloak:plan": "npm run tf:keycloak:plan -w @am-platform/automation",
    "infra:tf:keycloak:apply": "npm run tf:keycloak:apply -w @am-platform/automation",
    "infra:tf:keycloak:output": "npm run tf:keycloak:output -w @am-platform/automation",
    "infra:tf:billing:init": "npm run tf:billing:init -w @am-platform/automation",
    "infra:tf:billing:plan": "npm run tf:billing:plan -w @am-platform/automation",
    "infra:tf:billing:apply": "npm run tf:billing:apply -w @am-platform/automation",
    "infra:tf:billing:output": "npm run tf:billing:output -w @am-platform/automation",
    "infra:tf:notification:init": "npm run tf:notification:init -w @am-platform/automation",
    "infra:tf:notification:plan": "npm run tf:notification:plan -w @am-platform/automation",
    "infra:tf:notification:apply": "npm run tf:notification:apply -w @am-platform/automation",
    "infra:tf:notification:output": "npm run tf:notification:output -w @am-platform/automation",

    "run:identity": "npm run identity:dev",
    "run:identity:prod": "npm run identity:dev:prod",
    "run:subscription": "npm run subscription:dev",
    "run:notification": "npm run notification:dev",
    "dev:notification": "npm run notification:dev",
    "dev:subscription": "npm run subscription:dev",
    "dev:identity": "npm run identity:dev",
    "test:common": "npm run common:test",
    "test:security": "npm run security:test",
    "lint:fix": "node automation/scripts/run-with-logs.js npm run lint:fix --workspaces --if-present",
    "format:check": "npm run lint",

    "deploy:keycloak": "npm run infra:keycloak:deploy",
    "deploy:lago": "npm run infra:lago:deploy",
    "deploy:novu": "npm run infra:novu:deploy",
    "lago:plans": "npm run infra:lago:plans",
    "tf:keycloak:init": "npm run infra:tf:keycloak:init",
    "tf:keycloak:plan": "npm run infra:tf:keycloak:plan",
    "tf:keycloak:apply": "npm run infra:tf:keycloak:apply",
    "tf:keycloak:output": "npm run infra:tf:keycloak:output",
    "tf:billing:init": "npm run infra:tf:billing:init",
    "tf:billing:plan": "npm run infra:tf:billing:plan",
    "tf:billing:apply": "npm run infra:tf:billing:apply",
    "tf:billing:output": "npm run infra:tf:billing:output",
    "tf:notification:init": "npm run infra:tf:notification:init",
    "tf:notification:plan": "npm run infra:tf:notification:plan",
    "tf:notification:apply": "npm run infra:tf:notification:apply",
    "tf:notification:output": "npm run infra:tf:notification:output"
  },
  "author": "Antigravity",
  "license": "ISC"
}
