{
  "name": "@am-platform/automation",
  "version": "1.0.0",
  "private": true,
  "description": "Terraform, Helm, and local infra for AM Platform",
  "scripts": {
    "keycloak:deploy": "node scripts/run-with-logs.js powershell.exe -ExecutionPolicy Bypass -File helm/deploy-keycloak.ps1",
    "lago:deploy": "node scripts/run-with-logs.js powershell.exe -ExecutionPolicy Bypass -File helm/deploy-lago.ps1",
    "lago:plans": "node scripts/run-with-logs.js python scripts/provision_lago_plans.py",
    "novu:deploy": "node scripts/run-with-logs.js powershell.exe -ExecutionPolicy Bypass -File helm/deploy-novu.ps1",
    "compose:up": "node scripts/run-with-logs.js docker compose -f ../docker-compose.yml up -d",
    "compose:down": "node scripts/run-with-logs.js docker compose -f ../docker-compose.yml down",
    "compose:logs": "node scripts/run-with-logs.js docker compose -f ../docker-compose.yml logs -f keycloak",
    "tf:keycloak:init": "node scripts/run-with-logs.js python scripts/run_terraform.py keycloak init",
    "tf:keycloak:plan": "node scripts/run-with-logs.js python scripts/run_terraform.py keycloak plan",
    "tf:keycloak:apply": "node scripts/run-with-logs.js python scripts/run_terraform.py keycloak apply",
    "tf:keycloak:output": "node scripts/run-with-logs.js python scripts/run_terraform.py keycloak output",
    "tf:billing:init": "node scripts/run-with-logs.js python scripts/run_terraform.py billing init",
    "tf:billing:plan": "node scripts/run-with-logs.js python scripts/run_terraform.py billing plan",
    "tf:billing:apply": "node scripts/run-with-logs.js python scripts/run_terraform.py billing apply",
    "tf:billing:output": "node scripts/run-with-logs.js python scripts/run_terraform.py billing output",
    "tf:notification:init": "node scripts/run-with-logs.js python scripts/run_terraform.py notification init",
    "tf:notification:plan": "node scripts/run-with-logs.js python scripts/run_terraform.py notification plan",
    "tf:notification:apply": "node scripts/run-with-logs.js python scripts/run_terraform.py notification apply",
    "tf:notification:output": "node scripts/run-with-logs.js python scripts/run_terraform.py notification output"
  }
}
